{
  "name": "ocn-vue-components",
  "private": false,
  "version": "0.0.4",
  "type": "module",
  "description": "A collection of Vue 3 components with @vorms/core",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olcan25/ocn-vue-components.git"
  },
  "author": "Olcan ",
  "license": "MIT",
  "keywords": [
    "vue",
    "vue3",
    "vue3-components",
    "vue3-ui",
    "vue3-library",
    "vue3-forms"
  ],
  "main": "./dist/ocn-vue-components.umd.js",
  "module": "./dist/ocn-vue-components.es.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run build:styles",
    "build:styles": "tailwindcss -m -i ./src/tailwind.css -o dist/index.css",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "@vorms/core": "^1.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.2",
    "vue": "^3.2.47"
  }
}
